PORT=8000
MONGODB_URI=mongodb+srv://shubhrajitg2002:shubhra123@cluster0.znjk46x.mongodb.net
CORS_ORIGIN=*  
# * means allowed from every where

ACCESS_TOKEN_SECRET=Shubhrajit-the-Tech_enthusiast
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Shubhrajit-the-Tech_enthusiast
REFRESH_TOKEN_EXPIRY=7d

CLOUDINARY_CLOUD_NAME=dcbokz99d
CLOUDINARY_API_KEY=332569155723564
CLOUDINARY_API_SECRET=CSnus6sdk_bIcjrOPbSWlhPO0KY

